# Common properties
jawr.debug.on=false
jawr.gzip.on=false
jawr.charset.name=UTF-8
jawr.config.reload.interval=5
factory.use.orphans.mapper=false

# Javascript properties and mappings
jawr.js.bundle.basedir=/js/empty/

jawr.js.bundle.one.mappings=/js/global/**,/js/index/

jawr.js.bundle.two.id=/js/bundle/msg.js
jawr.js.bundle.two.mappings=messages:messages
jawr.js.bundle.two.locales=en


# CSS properties and mappings
jawr.csslinks.flavor=html
jawr.css.bundle.basedir=/css/empty/
jawr.css.bundle.factory.global.preprocessors=smartsprites

jawr.css.bundle.factory.bundlepostprocessors=none

jawr.custom.postprocessors.sample.class=net.jawr.resource.postprocessor.SamplePostProcessor
jawr.custom.postprocessors.sample2.class=net.jawr.resource.postprocessor.SamplePostProcessor2

jawr.css.bundle.component.id=/cssJawrPath/fwk/core/component.css
jawr.css.bundle.component.mappings=jar:fwk/css/temp.css,/css/one.css

jawr.css.bundle.component.filepostprocessors=csspathrewriter,sample,sample2

jawr.css.classpath.handle.image=true

# CSS properties and mappings
jawr.image.hash.algorithm=MD5
