# Custom settings
<VirtualHost _default_:80>

<DirectoryMatch "^/{web.app.name}/(.*)(.css|.js)$">  
  # mod_header directive to add
  # "Content-Encoding: gzip" header field
  Header set Content-Encoding gzip
  ExpiresActive On
  ExpiresDefault "access plus 1 year"
</DirectoryMatch>

<Location />
# Insert filter
SetOutputFilter DEFLATE

# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html

# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip

# MSIE masquerades as Netscape, but it is fine
# BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
# the above regex won't work. You can use the following
# workaround to get the desired effect:
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

# Don't compress images
SetEnvIfNoCase Request_URI \
\.(?:gif|jpe?g|png)$ no-gzip dont-vary

# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary
</Location>

RewriteEngine On
RewriteLogLevel 0 
## Define your rewrite log file location here
# RewriteLog "D:/Prog/apache2.2/logs/rewrite.log" 


###### URL rewrite rule for image resources in PRODUCTION & DEBUG modes ######
# URL rewrite rule for classpath image resources
RewriteRule   "^/{web.app.name}/((.*)/)?cpCb[^/]*/(.*)$"  /{web.app.name}/$3 [L]

# URL rewrite rule for regular images
RewriteRule   "^/{web.app.name}/((.*)/)?cb[^/]*/(.*)$"  /{web.app.name}/$3 [L]

######## URL rewrite rule for CSS and JS resources in PRODUCTION mode ########
# Rule for non locale
RewriteRule   "^/{web.app.name}/((.*)/)?gzip_[^/\.]*/(.*)$"  /{web.app.name}/$3 [L]

# Rule for locale aware CSS and JS resources
RewriteRule   "^/{web.app.name}/((.*)/)?gzip_[^/\.]*\.([a-zA-Z_]*)/(.*)(.js|.css)$"  /{web.app.name}/$4_$3$5 [L]

####### URL rewrite rule for CSS and JS resources in DEBUG mode ########

# Use the rewrite map define the unescape function
Rewritemap doUnescape int:unescape

# Rule for JS locale aware
RewriteCond ${doUnescape:%{QUERY_STRING}} ^generationConfigParam=messages:(.*)@([a-z]*)(\|([A-Z]*))(\|([a-zA-Z]*))$
RewriteRule   "^/{web.app.name}/(.*/)?jawr_generator\.js$"  /{web.app.name}/jawr_generator/js/messages/%1_%2_%3_%5.js [L]

RewriteCond ${doUnescape:%{QUERY_STRING}} ^generationConfigParam=messages:(.*)@([a-z]*)(\|([A-Z]*))$
RewriteRule   "^/{web.app.name}/(.*/)?jawr_generator\.js$"  /{web.app.name}/jawr_generator/js/messages/%1_%2.js [L]

RewriteCond ${doUnescape:%{QUERY_STRING}} ^generationConfigParam=messages:(.*)@([a-z]*)$
RewriteRule   "^/{web.app.name}/(.*/)?jawr_generator\.js$"  /{web.app.name}/jawr_generator/js/messages/%1.js [L]

# Rule for non locale aware CSS and JS resources
RewriteCond ${doUnescape:%{QUERY_STRING}} "^generationConfigParam=(.*):([^@]*)(@([a-zA-Z_]*))?$"
RewriteRule   "^/{web.app.name}/((.*)/)?jawr_generator\.(css|js)$"  /{web.app.name}/jawr_generator/$3/%1/%2 [L]

# Rule for standard JS and CSS in debug mode
RewriteRule   "^/{web.app.name}/{jawr.js.servlet.mapping}(.*)$"  /{web.app.name}/$1 [L]
RewriteRule   "^/{web.app.name}/{jawr.css.servlet.mapping}(.*)$"  /{web.app.name}/$1 [L]

</VirtualHost> 