# Common properties
jawr.debug.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/


jawr.js.bundle.names=global

jawr.js.bundle.global.id=/bundles/global.js
jawr.js.bundle.global.mappings=messages:org.apache.struts.webapp.validator.MessageResources,acv:_static|jsTypeForm(jawr.validator|messages|true)
jawr.js.bundle.global.global=true

jawr.validator=/org/apache/struts/validator/validator-rules-compressed.xml,/WEB-INF/validator/validation.xml,/WEB-INF/validator/validation-bundles.xml,/WEB-INF/validator/validation-i18nVariables.xml,/WEB-INF/validator/validation-type.xml,/WEB-INF/validator/validation-validwhen.xml
