gif=image/gif
jpg=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
png=image/png
ief=image/ief
tiff=image/tiff
tif=image/tiff
ras=image/x-cmu-raster
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
svg=image/svg+xml
svgz=image/svg+xml
wbmp=image/vnd.wap.wbmp
ico=image/vnd.microsoft.icon