# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.charset.name=UTF-8
jawr.config.reload.interval=5

# Javascript properties and mappings
jawr.js.bundle.basedir=/js

jawr.js.bundle.names=global

jawr.js.bundle.global.id=/bundles/global.js
jawr.js.bundle.global.composite=true

jawr.js.bundle.global.child.names=one, two

jawr.js.bundle.one.mappings=jar:net/jawr/cpscript.js,/js/global/**,/js/index/

jawr.js.bundle.two.mappings=messages:messages
jawr.js.bundle.two.locales=en


# CSS properties and mappings
jawr.css.bundle.basedir=/css
#jawr.css.bundle.names=one,two 

jawr.css.bundle.one.id=/bundles/one.css
jawr.css.bundle.one.mappings=/css/one.css

jawr.css.bundle.two.id=/bundles/two.css
jawr.css.bundle.two.mappings=/css/two.css

jawr.css.bundle.cpStyle.id=/bundles/cpStyle.css
jawr.css.bundle.cpStyle.mappings=jar_css:net/jawr/css/cpStyle.css

jawr.css.image.classpath.use.servlet=true

# Image mapping
jawr.image.bundle=/img/appIcons/**,/img/calendarIcons/**,/img/cog.png,jar:net/jawr/img/arrow_right.png
jawr.image.hash.algorithm=MD5

