# Common properties
jawr.debug.on=false
jawr.gzip.on=false
jawr.charset.name=UTF-8
jawr.config.reload.interval=5
factory.use.orphans.mapper=false

# Javascript properties and mappings
jawr.js.bundle.basedir=/js/empty/

jawr.js.bundle.two.id=/js/bundle/msg.js
jawr.js.bundle.two.mappings=/js/global/,messages:messages,/js/index/


# CSS properties and mappings
jawr.debug.ie.force.css.bundle=true
jawr.csslinks.flavor=html
jawr.css.bundle.basedir=/css/empty/

jawr.css.bundle.globalBundle.id=/bundles/globalStyleBundle.css
jawr.css.bundle.globalBundle.mappings=/css/global/**
jawr.css.bundle.globalBundle.global=true

jawr.css.bundle.component.id=/fwk/core/component.css
jawr.css.bundle.component.mappings=jar:fwk/css/temp.css,/css/one.css

jawr.css.image.classpath.use.servlet=true
jawr.image.hash.algorithm=MD5
