# Common properties
jawr.debug.on=true
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/
jawr.css.bundle.basedir=/CJONES

jawr.js.bundle.names=global

jawr.js.bundle.global.id=/bundles/global.js
jawr.js.bundle.global.mappings=/tabs/,dwr:_engine,dwr:_util,dwr:_**
jawr.js.bundle.global.global=true

jawr.css.bundle.names=global
jawr.css.bundle.global.mappings=/tabs/tabs.css,/generic.css
jawr.css.bundle.global.id=/bundles/global.css

jawr.dwr.mapping=dwr
